# kafkaExample

./: README.md  pom.xml
scripts/: 00-kcat.bat  01-download-kafka.bat  02-run-zookeeper.bat  03-run-kafka.bat  04-create-messages-topic.bat  05-run-kafka-consoler-producer.bat  06-run-kafka-consoler-producer-with-options.bat  07-run-kafka-console-consumer.bat  08-describe-topic.bat  09-list-all-topics.bat  10-read-from-topic.bat
src/main/java/formation/kafka/example/: Consumer.java  Customer.java  JsonConsumer.java  JsonDeserializer.java  JsonProducer.java  JsonSerializer.java  Producer.java
src/main/java/formation/kafka/serdes/: JsonDeserializer.java  JsonSerializer.java
src/main/java/formation/kafka/simple/: SimpleConsumer.java  SimpleProducer.java
src/main/java/formation/kafka/streams/: App.java
